<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    <!-- NOTE: external links are for testing only -->
    <link href="style.scss" rel="stylesheet" />
  </head>
  <body>
    <table class="mui-body head" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
          <center>
            <!--[if mso]><table><tr><td class="mui-container-fixed"><![endif]-->
              <% include header %>
            <div class="mui-container mui--text-left body">
                
                <div class="mui-panel">
                    <div class="mui--text-title mui--text-dark-secondary mui--text-center"><strong>Reset Password</strong></div>
                    <br>
                        <p> Hi <%= params.name%>!</p>
                        <p>We've received a request to reset your password. If you didn't make the request,
                            just ignore this email. Otherwise, you can reset your password by clicking the link below:
                        </p>
                        <br>
                        <div class="mui--text-center">
                        <a href="<%= params.verifyURL%>" class="mui-btn mui-btn--raised mui-btn--primary"><strong>Reset Your Password</strong></a>
                        </div>
                        <br>
                                              
                        <span>
                                If you're having trouble clicking button,copy and paste the URL below
                                into your web browser. <br> <br>
                                <div class="mui--text-center"><a href="<%= params.verifyURL%>"><%= params.verifyURL%></a></div>
                        </span>
                        <br>
                        <span>Kind Regards,<br>AgriLego Team</span>
                      
                        
                </div>
                <br>
            </div>
            
            
            <!--[if mso]></td></tr></table><![endif]-->
          </center>
        </td>
      </tr>
    </table>
    <% include footer %>
  </body>
</html>